body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Source Sans 3', sans-serif;
    box-sizing: border-box;
    background-color: #FAFAFA;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title nav";
    gap: 0 1em;
    padding: 1.25em; 
    background-color: white;
}

header h1 {
    grid-area: title;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    justify-self: start;
}

header nav {
    display: flex;
    flex-direction: row;
    gap: 1em;
    grid-area: nav;
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
    justify-self: end;
}

header nav a {
    text-decoration: none;
    color: black;
}

.about {
    padding: 1.25em;
}

.about .title {
    font-size: 2rem;
    margin: 0.25em 0;
}

.about img {
    width: 182px;
    height: 182px;
    object-fit: cover;
    border-radius: 50%;
}

.about .description {
    color: #151515;
}

.about-content {
    margin: 4em 0 0;
}

.date, .title, .description, .content {
    margin: 0;
}

.date {
    margin-top: 1.5em;
    font-size: 0.75rem;
    color: #151515;
}

.title {
    font-weight: bold;
    font-size: 1.5rem;
    color: #151515;
}

.description {
    font-size: 1rem;
    color: #505050;
}

.recent-posts-title {
    margin: 0;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Source Sans 3', sans-serif;
    grid-column: 1 / -1;
}

.recent-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 2em 1.25em;
}

.post {
    display: flex;
    flex-direction: column;
}

.post img {
    border-radius: 3px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.25em;
    background-color: #202020;
    color: white;    
}

footer p {
    margin: 0;
}

@media (min-width: 1200px) {
    header {
        padding: 1.25em 3em;
    }

    .about {
        padding: 3em 3em 0;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        gap: 1em;
    }

    .about img {
        grid-column: 1;
        grid-row: span 3;
    }

    .about .title {
        font-size: 2.25rem;
    }

    .about .title, .about .description {
        margin: 0 0 0 1rem ;
        grid-column: 2;
        align-self: start;
    }

    .about-content {
        width: 90%;
        grid-column: 1 / -1;
        justify-self: center;
    }

    .recent-posts-title {
        font-size: 1.5rem;
    }

    .recent-posts {
        padding: 3em;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}