body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Source Sans 3', sans-serif;
    box-sizing: border-box;
    background-color: #FAFAFA;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title nav";
    gap: 0 1em;
    padding: 1.25em; 
    background-color: white;
}

header h1 {
    grid-area: title;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    justify-self: start;
}

header nav {
    display: flex;
    flex-direction: row;
    gap: 1em;
    grid-area: nav;
    font-size: 1rem;
    font-weight: normal;
    margin: 0;
    justify-self: end;
}

header nav a {
    text-decoration: none;
    color: black;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 40vh;
    padding: 1.25em;
    gap: 0.5rem;
    text-shadow: 1px 1px 3px black;
    min-height: 250px;
    background-size: cover;
}

.hero .date, .hero .title, .hero .description {
    color: white;
}

.hero .title {
    font-size: 2rem;
}

.date, .title, .description {
    margin: 0;
    max-width: 700px;
}

.date {
    font-size: 0.75rem;
    color: #151515;
    margin-top: 1.5em;
}

.title {
    font-weight: bold;
    font-size: 1.5rem;
    color: #151515;
}

.description {
    font-size: 1rem;
    color: #505050;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3em 1em;
    padding: 2em 1.25em;
}

.post {
    display: flex;
    flex-direction: column;
}

.post img {
    border-radius: 3px;
}

.view-more {
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-family: 'Source Sans 3', sans-serif;
    text-decoration: underline;
    cursor: pointer;
    border: none;
    background-color: transparent;
    grid-column: 1 / -1;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.25em;
    background-color: #202020;
    color: white;    
}

footer p {
    margin: 0;
}

@media (min-width: 1200px) {
    header {
        padding: 1.25em 3em;
    }

    .hero {
        height: 60vh;
        padding: 3em;
    }

    .hero .title {
        font-size: 2.5rem;
    }

    .posts {
        padding: 3em;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
}